default butterknife
prompt 0
timeout 600
menu title Butterknife provisioning tool

label mbr
    menu label Boot from local harddisk
    localboot 0

label edu
    menu label Deploy edu workstation
    kernel /kernel
    append bk_url=https://butterknife.koodur.com/api/ bk_template=com.koodur.butterknife.EduWorkstation bk_timeserver=ntp.ubuntu.com quiet

label butterknife
    menu Butterknife provisioning
    kernel /kernel
    append quiet

label dbg
    menu Butterknife provisioning (debug)
    kernel /kernel
    append debug
